<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade js</title>
</head>
<body>
    <script>
        var lista = [10, 20, 30, 4, 10, 2, 0]
        var numeros = 0 
        for(var i = 0; i < lista.length ; i++){
            numeros = numeros + lista % 2===0
        }
        var resultado = numeros + lista % 2===0
        document.write("seu numero é: ", resultado);

        
    </script>
</body>
</html>