<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numeros = [
            [5, 5, 5],
            [5, 5, 5],
            [5, 5, 5]
        ]
       var resultado = 0 
       for(var i = 0; i < numeros.length; i = i +1){
        for (var a = 0; a < numeros [i].length; a = a + 1){
            resultado = numeros[i][a] + resultado
        }
       }
      document.write("Seu resultado é: ", resultado)
    
    </script>
</body>
</html>