<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>

<body>
    <script>
        var matriz = [
            [1, 2, 3],
            [5, 6, 7],
            [9, 10, 11]
        ];

        var maior = 0

        for (var linha = 0; linha < matriz.length; linha++) {
            for (coluna = 0; coluna < matriz[linha].length; coluna++) {
                let matriz = [linha][coluna]
                    if (matriz < maior) {
            let resultado = "numero maior é: "
            console.log(resultado);
        }

        else {
            let resultado = "o numero menor é: "
            console.log(resultado)
        }
            }
        }
    
    </script>
</body>

</html>