<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let matrix = [[1, 2, 3],
        [10, 20, 30],
        [100, 200, 300]
        ];
    
        let nova = [
            []
            []
            []
        ]
        
        for (let i = 0; i < matrix.length; i++) {
            let row = 0;
            for (let j = 0; j < matrix[i].length; j++) {
                row += matrix[i][j];
            }
            nova[i] = row;
        }

        document.write("Seu resultado é: ", nova);
    </script>
</body>

</html>