<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<body>
    <script>
        var matrix = [
            [1,2,3],
            [4,5,6],
            [7,8,9]
        ]
        var novamatrix = []

        for (var linha = 0; linha < matrix.length; linha = linha + 1){
        
            for (var coluna = 0; coluna < matrix[linha].length; coluna = coluna + 1){
             novamatrix [coluna][linha].push(result)
            let result = matrix.reverse();
                
            }
        }
       console.log(matrix)
    </script>
</body>
</html>
