<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<body>
    <script>
        var n = 10 
        var numeros = [
            [10, 20, 30],
            [100, 200, 300]
        ]
        var nova = [] 
        for (var i = 0; i < numeros.length; i = i + 1){
            for (var j = 0; j < numeros[i].length; j = j + 1){
              let result = numeros[i][j] * n 
                novaMatriz [i].push(result)
            }
        }
        console.log(novaMatriz)
    </script>
</body>
</html>