<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<body>
    <script>
        var matriz = [
            [6, 8],
            [9, 6],
            [2, 12, 5]
        ]
         var menor = Infinity
         var maior = Infinity
         for(var linha = 0; linha < matriz.length; linha++){
            for(var coluna = 0; coluna < matriz[linha].length; coluna++){
                if(matriz[linha][coluna] < menor) {
                    menor = matriz [linha][coluna]
                    
                }
                if (matriz[linha][coluna] > maior) {
                    maior = matriz [linha][coluna]
                }
            }
         }
         console.log(maior , menor )
    </script>
</body>
</html>