<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var numeros = [
            [1,2,3],
            [4,5,6],
            [7,8,9]
        ]
        
        var novaMatriz = []

        for(var linha = 0; linha < numeros.length; linha++){
            let lista = []

            for(var coluna = 0; coluna < numeros[linha].length; coluna++){
              lista.push(numeros [coluna][linha])

            }
            novaMatriz.push(lista)

        console.log(novaMatriz)
        }
    </script>
</body>
</html>