<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>

<body>
    <script>
        let matriz = [
            [1, 2, 3, 4],
            [5, 6, 7, 8],
            [9, 10, 11, 12],
            [13, 14, 15, 16]
        ];
        var novamatriz = [
            [1, 2, 3, 4],
            [5, 6, 7, 8],
            [9, 10, 11, 12],
            [13, 14, 15, 16]
        ]
        let primeiralinha = matriz[0];
        let ultimalinha = matriz[matriz.length - 1];
        matriz[0] = ultimalinha;
        matriz[matriz.length - 1] = primeiralinha;

        console.log(novamatriz, matriz)
    </script>
</body>

</html>